<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GetReady.cs">
    <Files>
      <File FileName="Assets\Scripts\BackMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\SFX.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="54" Column="30" />
      <File FileName="Assets\Scripts\GetReady.cs" Line="26" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>