<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\BackMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetReady.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeflectTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveLevel1_Easy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveLevel1_Hard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletSpawn.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>