<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\BackMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMusic.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="27" Column="8" />
      <File FileName="Assets\Scripts\GetReady.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectLevel.cs" Line="22" Column="12" />
      <File FileName="Assets\Scripts\DeathTrigger.cs" Line="31" Column="51" />
      <File FileName="Assets\Scripts\DeflectTrigger.cs" Line="39" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>